{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/preload"
  },
  "include": ["src/preload/**/*.ts"],
  "exclude": ["node_modules", "src/renderer"]
}
